# Silo

./: Silo.sln
Silo.API/: Program.cs  Silo.API.csproj  Silo.API.http  appsettings.json
Silo.API/Common/: Global Using.cs
Silo.API/Common/Contracts/: ISoftDeleted.cs
Silo.API/Common/Controller/: BaseController.cs  BaseControllerParams.cs
Silo.API/Common/Event/: BaseEventHandler.cs  BaseNotification.cs
Silo.API/Common/Request/: BaseRequest.cs  BaseRequestParams.cs  RequestHandlerBase.cs  RequestHandlerBaseParameters.cs
Silo.API/Common/Responses/: ApiResponse.cs  Error.cs  PagingDTO.cs  ResultDTO.cs  TokenDTO.cs
Silo.API/Configurations/Extensions/: ContextConfigurations.cs  Services.cs
Silo.API/Features/Buy Products/Commands/: BuyProductCommand.cs
Silo.API/Features/Buy Products/DTOs/: BuyProductDTO.cs  CategoryDTO.cs  ProductDTO.cs
Silo.API/Features/Buy Products/Endpoints/: BuyProductEndpoint.cs  BuyProductRequest.cs  BuyProductResponse.cs
Silo.API/Features/Buy Products/Orchestrators/: BuyProductOrchestrator.cs
Silo.API/Helpers/: CancellationTokenAccessor.cs  EnumHelper.cs
Silo.API/Helpers/Logger/: ILoggerHelper.cs  LoggerHelper.cs
Silo.API/Helpers/Mapper/: IMapperHelper.cs  MapperHelper.cs  MappingExtensions.cs
Silo.API/Helpers/Token Helper/: ITokenHelper.cs  TokenHelper.cs
Silo.API/Middlewares/: CustomExceptionHandlerMiddleware.cs  ExceptionHandlerMiddleware.cs  TransactionMiddleware.cs
Silo.API/Migrations/: 20250813182000_Init.Designer.cs  20250813182000_Init.cs  20250913133952_EditProducts.Designer.cs  20250913133952_EditProducts.cs  20250913140555_Logs.cs  GeneralDbContextModelSnapshot.cs
Silo.API/Payment/Braintree/: BraintreeGate.cs  BraintreeSettings.cs  IBraintreeGate.cs
Silo.API/Presistance/Contexts/General/: GeneralDbContext.cs
Silo.API/Presistance/Contexts/General/Entities Configurations/: CategoryConfiguration.cs  ProductsConfiguration.cs
Silo.API/Presistance/Contexts/Repositories/Common/: IRepository.cs  Repository.cs
Silo.API/Properties/: launchSettings.json
Silo.API/Servies/User/: IUserStateService.cs  UserStateService.cs
(+6 files in other folders)
